version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1564415516882";
				xml_map="sdk\\\\hardware/1564415516882";
				html_map="sdk\\\\hardware/1564415516882";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1564415551110";
				xml_map="sdk\\\\bsp/1564415551110";
				html_map="sdk\\\\bsp/1564415551110";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1564415569893";
				xml_map="sdk\\\\application/1564415569893";
				html_map="sdk\\\\application/1564415569893";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1564427232938";
				xml_map="sdk\\\\bsp/1564427232938";
				html_map="sdk\\\\bsp/1564427232938";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
